X:1
M:3/4
L:1/16
K:Em
[G,6G,,6][B,12F12][D12G,,12] |D,0D,,7 | A,0 [F7^C7] A5 |[G,6G,,6]F13B,13D13 | [D,6D,,6] |
F0<A,0^C10 | A3 G,,6 |[f0F0B,0]D6 a6 |D,0D,,6g6[F0f0] [A,^C] D,,5 |
^cCD,,5G,,6 B6 |^c0[F0G,,0B,0]D6d4F,2 |D,0D,,0A6A,0[F4^C4]D,,5 | A5G,,0F6 |
[B,12D12]F12 |D,0D,,6A,0^C0FD,,2 | F,,4 A5G,,6 |[B,12F12] G,,12 D12 |
D,6D,,6A,0[A0F0]^CD,,4 |D,,0 F,4<A4G,,7 |F0f0DB,5a6 |D,0D,,6g6f0[A,F^C] D,, |
F,,4 [F,2^c2]D,,4[B6G,,6] | [F3^c3B,3D3]F,3d6 | D,7 D,,6A6[A,0^C0]FD,, | F,,4 A7[^c6F,6F,,6] |
A,0^C0F3F,6 |^C2F,0f0B,,0B,,,6F0[F,B,D] | B,,,4B,,7 [E0E,,0] | E,6G,0[G2B,2] E,11 |
[E,5E,,5] B, |G6[B,6D6]E,6 |D,0D,,6 [D,0D0] A,=F,6 |D,,4>[A,,4A4]A,,,4 |
[E0E,0A,0]B0C2A,,,3 [Cc]A,,,5 |D,0D,,6e5A,5 [d0E0] [B,G,]c5 |[B,B]E,5[D,D,,] d6 |[c0B,0][E5D,5G,5]D2B2D,4 |
[D,D,,]d5A,0E,0D0C,9 | D,,3D,3D,,3C,3 |A,0C,0[F6F,6]D6 d5 D5 |D,0D,,0[A,6e6] =f0 [CFA,]D,,4 |
[C2g2]D,,4 =F3D,0 a6 D,,6 |[A,0E0]c6C5[Dd]D,,4 |D,0D,,0[e7A,7] E0< [d0B,0] G,0D,D,,0<d0D3 |D0<B,0B0E, D,4 D, [D,,6d6] |
C,0<E,0D0A,12 |D,6D,,6 [F0C,0]< F,0D2A,4 |d3D3D,,2>E,,2[E,6g6] |G0E0B,2g0E,5B,G4 |
f0[F,6F,,6]F0A,0^C3 | F,3F6B0B,,0B,,,5 |A0F0[D,0D0B,0]F, B,,,3B,,2D0A0B5 |E,0[^c6E,,6] d0< [E0E,0][A5C5] |
e4A2 ^c[E,5E,,5] |[F0d0A,0][A^C]E,,5 e2 a2F4 |[E,0E,,0][B,3F3]B,3[A,2D2B,,2]E,,5 | E,0< [B,0D0] G2>A,2E,,4[G,0A,,0]A,0[A0E0] c0 C2 |
C,2 A,2< A2C2EC,4 |C5A,,0[D0D,0][A5D,,5]F5 |[a2D,,2D2D,2]A A,2FD,,2A6 |G,,0G,7[F12B,12D12] |
D,6D,,6 |F0^C0A,D,,5 A7 |G,,0G,6 |B,0[B,,0D0G,,0]F5B,,8 |
D,0D,,6 A,0 [F13^C13] |[G,6G,,6] | f0< [D0B,0G,,0] F2f4a0D3 |B,,2 [D,6D,,6g6]f0<[F0^C0]A,6D,,6 |
^c0< f0F,2D,,4G,,0B6 | ^c0< F0 B, D2<F,2 B,,2d4 |F,2 D,0< D,,0 A6A,0[A7F7^C7] |A5G,,0F6 |
F12[B,12D12] |D,0D,,6A,0[F6^C6] |A7 G,,6 |F13[B,13D13] |
D,0D,,6 |F0^C0A,F,,5A3D,,5 |G,,6[f0F0]B,6D6G,,5 |a6[D,0D,,0]g6 |
f0F0[A,2^C2]f4c0[f2C2]D,,4 |G,,0B6[^c6F6B,6]D6 |d6D6D,6[D,,6A6] |F0[A,^C] D,,0 F,,4 A7F6 |
F,,0F,6^c6F,0[F0A,0]C3 | F,8[F,0f0]B,,0B,,,6 |F0[B,D] F,6<B,,6 | [E,0E0] E,,4>[B,4G,4]E,6 |
E,5[E,6E,,6] |B,4[G4D4]E,10 |D,0D,,6 |[D,0D0]A,0=F,6D,,8 |
A A,,,5[e0E0][E,0B0A,0]C6 |c0C6D,0D,,0[e6A,6] |E[G,B,] d c5[G,B]B,D,,5 |[D,0D,,0]d5B,0[G,3c3]E3D,3 |
DD,,2B D,,5[D,D,,]d6 | D [A,8C,8E,8] |D,,4D,2D,,E,5A,0F0[C,3D3F,3] |D,,3d6 D, D,,0 |
e6 A,6A,0[=f2F2C2] D,,4 | g2D,,4a6D,6D,,5 E0 | [C0c0] A,6dD4D,, [D,0D,,0] | [A,6e6]B,0<[E,0A,0E0]G0G,0D,2dDD,,2 |
B5D,0[D,,7d7] |[A,0D0]C,0E,8D,,2<C,2 |D,0D,,3C,3 C,0<[F0A,0]D0F,6 |d DC,5E,,g0E,6 |
[EGB,E,]C,6G4 |B,3[E,0E,,0]=f6 [FAA,D] |E,,9=F4 |B0E,0E,,6A,0<=F0c0C E,,0 F,5 |
=fFE,4E,,0E,0e6 |[E0d0]A0C2E,4[C2c2]E,4 |e0[E,c]C,5d0[=f0A0A,0]F0 [cC]E,,5 |[C2c2] =F4 E,,2FF,5 |
[B,,A,]D c0 E,,6[E,0B,,0][B,3G3D3] |A,2<E,,2B,2A,0[c0A,,0][A0E0] C3 G,2>A,2 | A6C,8 |D,0<D0D,,0A,,0A=F4D9 |
[D2=F2D,2A,,2]D,,2 F2 |
